AmeisenBot-3.3.5a-master/AmeisenBot.GUI/BotWindow.xaml

<Window x:Name="mainscreen" x:Class="AmeisenBotGUI.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AmeisenBot - " Height="380" Width="550" Loaded="Mainscreen_Loaded" WindowStyle="None" ResizeMode="NoResize" MouseDown="Mainscreen_MouseDown" Icon="Icon.ico" BorderThickness="2" Closing="Mainscreen_Closing">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Margin="0,-2,-2,-2" StrokeThickness="2" HorizontalAlignment="Right" Width="68">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Rectangle.Stroke>
        </Rectangle>
        <CheckBox x:Name="checkBoxTopMost" Content="" HorizontalAlignment="Left" Margin="494,-1,0,0" VerticalAlignment="Top" Height="19" FontSize="14" Width="23" Click="CheckBoxTopMost_Click" />
        <Rectangle HorizontalAlignment="Left" Margin="-2,252,0,-2" StrokeThickness="2" Width="170">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="166,174,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="316">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="-2,174,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="170">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="178" Margin="-2,-2,0,0" VerticalAlignment="Top" Width="484" StrokeThickness="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>
        <ProgressBar x:Name="progressBarHPTarget" HorizontalAlignment="Left" Height="14" Margin="10,120,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFFF6060" FontFamily="Consolas" Background="{x:Null}" BorderThickness="1">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarEnergyTarget" HorizontalAlignment="Left" Height="14" Margin="10,139,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontFamily="Consolas" BorderThickness="1">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource TargetEnergyColor}" />
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarHP" HorizontalAlignment="Left" Height="14" Margin="99,41,0,0" VerticalAlignment="Top" Width="150" FontFamily="Consolas" Background="{x:Null}" BorderThickness="1">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource HealthColor}" />
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarEnergy" HorizontalAlignment="Left" Height="14" Margin="99,60,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontFamily="Consolas" BorderThickness="1">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource EnergyColor}" />
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <ProgressBar x:Name="progressBarXP" HorizontalAlignment="Left" Height="14" Margin="99,79,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontFamily="Consolas" BorderThickness="1">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource EXPColor}" />
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Label x:Name="labelName" Content="Character lvl. 80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,10,0,0" Width="154" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelNameTarget" Content="..." HorizontalAlignment="Left" Margin="4,95,0,0" FontWeight="Bold" Width="173" Height="26" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelDebugInfo" Content="- DebugInfo -" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" Visibility="Hidden" />
        <Label x:Name="labelDebugInfoTarget" Content="- DebugInfo -" HorizontalAlignment="Left" Margin="200,235,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" Visibility="Hidden" />
        <Button x:Name="buttonExit" Content="X" Margin="0,-2,-2,0" VerticalAlignment="Top" FontFamily="Consolas" Click="ButtonExit_Click" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <CheckBox x:Name="checkBoxFollowParty" Content="🚀 Follow Group" Margin="173,181,0,0" Background="White" HorizontalAlignment="Left" Width="120" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxFollowMaster_Click">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <Button x:Name="buttonSettings" Content="🛠" HorizontalAlignment="Right" Margin="0,22,-2,0" VerticalAlignment="Top" Width="60" Height="60" Click="ButtonSettings_Click" Background="{x:Null}" FontSize="32" BorderThickness="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonMinimize" Content="_" Margin="0,-2,16,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonExtendedDebugUI" Content="💻" Margin="0,196,-2,0" Click="ButtonExtendedDebugUI_Click" HorizontalAlignment="Right" Width="60" BorderThickness="2" Background="{x:Null}" FontSize="32" Height="60" VerticalAlignment="Top">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonGear" Content="🎒" Margin="0,138,-2,0" VerticalAlignment="Top" Height="60" Click="ButtonCobatClassEditor_Click" Background="{x:Null}" FontSize="32" BorderThickness="2" HorizontalAlignment="Right" Width="60">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <RadioButton x:Name="radiobuttonSpecC" Content="Spec C" Margin="10,346,0,0" Background="White" HorizontalAlignment="Left" Width="80" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="RadioButtonSpecC_Click" GroupName="BotRole" IsChecked="True">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
            <RadioButton.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </RadioButton.BorderBrush>
        </RadioButton>
        <RadioButton x:Name="radiobuttonSpecB" Content="Spec B" Margin="10,326,0,0" Background="White" HorizontalAlignment="Left" Width="70" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="RadioButtonSpecB_Click" GroupName="BotRole">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
            <RadioButton.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </RadioButton.BorderBrush>
        </RadioButton>
        <RadioButton x:Name="radiobuttonSpecA" Content="Spec A" Margin="10,306,0,0" Background="White" HorizontalAlignment="Left" Width="70" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="RadioButtonSpecA_Click" GroupName="BotRole" IsChecked="True">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </RadioButton.Foreground>
            <RadioButton.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </RadioButton.BorderBrush>
        </RadioButton>
        <Label Content="🎯" HorizontalAlignment="Left" Margin="432,126,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="4.267,0.515" Height="50" Width="50">
            <Label.Foreground>
                <SolidColorBrush Color="#19FFFFFF" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelTargetDistance" Content="0m" HorizontalAlignment="Left" Margin="8,151,0,0" FontSize="10" Width="125" Height="26" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelLoadedCombatClass" Content="Custom CombatClass.cs" HorizontalAlignment="Left" Margin="0,254,0,0" Width="166" Height="26" VerticalAlignment="Top" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonMap" Content="🏝️" Margin="0,254,-2,0" BorderThickness="2" Background="{x:Null}" FontSize="32" Click="ButtonMap_Click" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonGroup" Content="🐉" Margin="0,312,-2,0" BorderThickness="2" Background="{x:Null}" FontSize="36" Click="ButtonGroup_Click" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Slider x:Name="sliderDistance" HorizontalAlignment="Left" Margin="353,151,0,0" VerticalAlignment="Top" Width="122" Minimum="3" Maximum="12" Value="3" ValueChanged="SliderDistance_ValueChanged" Background="{x:Null}">
            <Slider.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Slider.BorderBrush>
            <Slider.Foreground>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Slider.Foreground>
        </Slider>
        <Label x:Name="labelDistance" Content="Follow Distance: 3m" HorizontalAlignment="Left" Margin="353,126,0,0" VerticalAlignment="Top" Width="125" FontSize="11">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelHP" Content="HP 0/0" HorizontalAlignment="Left" Margin="96,37,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelEnergy" Content="Energy 0/0" HorizontalAlignment="Left" Margin="96,56,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelExp" Content="EXP 0/0" HorizontalAlignment="Left" Margin="96,75,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelTargetHP" Content="HP 0/0" HorizontalAlignment="Left" Margin="8,116,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelTargetEnergy" Content="Energy 0/0" HorizontalAlignment="Left" Margin="8,135,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="checkBoxAssistPartyBuff" Content="💪 Buff" Margin="85,306,0,0" Background="White" HorizontalAlignment="Left" Width="66" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxAssistPartyBuff_Click">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <CheckBox x:Name="checkBoxAssistGroup" Content="🤝 Assist Group" Margin="173,201,0,0" Background="White" HorizontalAlignment="Left" Width="120" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxAssistGroup_Click">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <CheckBox x:Name="checkBoxReleaseSpirit" Content="👻 Release Spirit" Margin="298,201,0,0" Background="White" HorizontalAlignment="Left" Width="129" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxReleaseSpirit_Click">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <CheckBox x:Name="checkBoxRevive" Content="💀 Revive" Margin="298,181,0,0" Background="White" HorizontalAlignment="Left" Width="129" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxReleaseSpirit_Copy_Click">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <Label x:Name="labelFSMState" Content="Current State: Idling" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="168">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="👾" HorizontalAlignment="Left" Margin="117,202,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="4.267,0.515" Height="50" Width="50" Foreground="#19FFFFFF" />
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" StrokeThickness="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Rectangle.Stroke>
        </Rectangle>
        <CheckBox x:Name="checkBoxRandomEmotes" Content="🤷 Emotes" Margin="173,228,0,0" Background="White" HorizontalAlignment="Left" Width="129" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxAssistPartyBuff_Click">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <CheckBox x:Name="checkBoxDoBotStuff" Content="👾 Do own stuff" Margin="298,228,0,0" Background="White" HorizontalAlignment="Left" Width="129" BorderThickness="2" Height="20" VerticalAlignment="Top" Click="CheckBoxDoBotStuff_Click">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </CheckBox.Foreground>
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </CheckBox.BorderBrush>
        </CheckBox>
        <Label Content="⚔" HorizontalAlignment="Left" Margin="117,328,0,-2" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="4.267,0.515" Height="50" Width="50" Foreground="#19FFFFFF" />
        <Image x:Name="botPicture" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="12,12,0,0" />
        <Button x:Name="buttonRememberUnit" Content="💡 Add Target Unit to DB" HorizontalAlignment="Left" Margin="352,94,0,0" VerticalAlignment="Top" Width="129" BorderThickness="1,1,2,2" Click="ButtonRememberUnit_Click" FontSize="11" Height="23">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Label x:Name="labelRemember" Content="I don't know this Unit" HorizontalAlignment="Left" Margin="165,113,0,0" VerticalAlignment="Top" Width="120" FontSize="11">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelUnitTraits" Content="💰 🔧 🍖 🍹" HorizontalAlignment="Left" Margin="165,133,0,0" VerticalAlignment="Top" Width="120" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelRaceClass" Content="Race Class" HorizontalAlignment="Left" Margin="254,18,0,0" VerticalAlignment="Top" FontSize="11" Width="87">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="💭" HorizontalAlignment="Left" Margin="432,204,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="4.267,0.515" Height="50" Width="50" Foreground="#19FFFFFF" />
        <Label x:Name="labelMoney" Content="0 g 0 s 0 c" HorizontalAlignment="Left" Margin="254,72,0,0" VerticalAlignment="Top" FontSize="11" Width="87">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelLoadedCombatClassC" Content="ClassSpec" HorizontalAlignment="Left" Margin="0,275,0,0" Width="166" Height="26" VerticalAlignment="Top" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonEquiptAllBetter" Content="Equip all better Items" HorizontalAlignment="Left" Margin="353,38,0,0" VerticalAlignment="Top" Width="128" BorderThickness="1,1,2,2" FontSize="11" Height="23" Click="ButtonEquiptAllBetter_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonRefreshCharacterEquip" Content="🎒 Refresh Equipment" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Width="128" BorderThickness="1,1,2,2" FontSize="11" Height="23" Click="ButtonRefreshCharacterEquip_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonDebugTest" Content="TargetGuid" HorizontalAlignment="Left" Margin="403,66,0,0" VerticalAlignment="Top" Width="79" BorderThickness="1,1,2,2" FontSize="11" Height="23" Click="ButtonDebugTest_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <ProgressBar x:Name="progressbarHookQueue" HorizontalAlignment="Left" Height="76" Margin="160,176,0,0" VerticalAlignment="Top" Width="6" Foreground="Yellow" Background="{x:Null}" BorderBrush="{x:Null}" Orientation="Vertical" Maximum="30" />
        <Label x:Name="labelHookQueue" Content="HookJobs: 0/30" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonCombatEditor" Content="⚔" HorizontalAlignment="Right" Margin="0,80,-2,0" VerticalAlignment="Top" Width="60" Height="60" Click="ButtonCombatEditor_Click" Background="{x:Null}" FontSize="32" BorderThickness="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
        </Button>
        <Label x:Name="labelMapID" Content="MapId: 0" HorizontalAlignment="Left" Margin="254,36,0,0" VerticalAlignment="Top" Width="87" FontSize="12">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelZoneID" Content="ZoneId: 0" HorizontalAlignment="Left" Margin="254,54,0,0" VerticalAlignment="Top" Width="87" FontSize="12">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelLeaderGuid" Content="LeaderGuid: " HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="161" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Label Content="🐉" HorizontalAlignment="Left" Margin="432,328,0,-2" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="4.267,0.515" Height="50" Width="50" Foreground="#19FFFFFF" />
        <WrapPanel x:Name="stackpanelGroupViews" HorizontalAlignment="Left" Height="122" Margin="168,254,0,0" VerticalAlignment="Top" Width="312" Orientation="Horizontal" />
        <TextBox x:Name="textboxGuid" HorizontalAlignment="Left" Height="23" Margin="353,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" />
    </Grid>
</Window>