AmeisenBot-3.3.5a-master/AmeisenBot.GUI/Dialogs/ChangeRealmlistDialog.xaml

<Window x:Class="AmeisenBotGUI.ChangeRealmlistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RememberUnitWindow"
        Height="200"
        Width="240"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded" Topmost="True">
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource TextColor}" />
    </Window.Foreground>
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
    </Window.Background>
    <Grid>
        <Button x:Name="buttonExit" Content="X" VerticalAlignment="Top" FontFamily="Consolas" Click="ButtonExit_Click" FontWeight="Bold" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Right" Width="20" Margin="0,-2,-2,0">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonApply" Content="Apply Changes" HorizontalAlignment="Left" Margin="120,164,0,0" VerticalAlignment="Top" Width="106" Click="ButtonApply_Click" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
        </Button>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="105" Click="ButtonCancel_Click" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
        </Button>
        <ListBox x:Name="listboxRealmlists" HorizontalAlignment="Left" Height="108" Margin="10,23,0,0" VerticalAlignment="Top" Width="216" BorderThickness="2" SelectionChanged="ListboxRealmlists_SelectionChanged">
            <ListBox.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </ListBox.Foreground>
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </ListBox.Background>
        </ListBox>
        <Label Content="Realmlist" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonAddDeleteRealmlist" Content="-" HorizontalAlignment="Left" Margin="206,137,0,0" VerticalAlignment="Top" Width="20" Click="ButtonAddDeleteRealmlist_Click" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
        </Button>
        <TextBox x:Name="textboxRealmlist" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="166" />
        <Button x:Name="buttonAddRealmlist" Content="+" HorizontalAlignment="Left" Margin="181,137,0,0" VerticalAlignment="Top" Width="20" Click="ButtonAdd_Click" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </Button.Background>
        </Button>
    </Grid>
</Window>