AmeisenBot-3.3.5a-master/AmeisenBot.GUI/Views/GroupView.xaml

<UserControl x:Class="AmeisenBotGUI.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="60" Width="60" Foreground="{x:Null}">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
        </Grid.Background>
        <ProgressBar x:Name="progressbarBotHealth" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="28" Orientation="Vertical" BorderThickness="0" Margin="2,0,0,0">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource HealthColor}" />
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="progressbarBotEnergy" HorizontalAlignment="Left" Height="48" Margin="30,0,0,0" VerticalAlignment="Top" Width="28" Orientation="Vertical" BorderThickness="0">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource EnergyColor}" />
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </ProgressBar.Background>
        </ProgressBar>
        <Label x:Name="labelBotName" Content="BotName" HorizontalAlignment="Left" Margin="-4,41,-3,-2" VerticalAlignment="Top" FontSize="10" Background="{x:Null}" Width="67">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource TextColor}" />
            </Label.Foreground>
        </Label>
    </Grid>
</UserControl>